<!-- Modal Pop -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-toggle="modal" >
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" id="btnModalX" class="close" data-dismiss="modal" disabled><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="myModalLabel">Notify</h4>
     		</div>
	     	<div class="modal-body" id="modalMsgArea">
				Working....
	     	</div>
	     	<div class="modal-footer">
	     		<button type="button" id="btnModalOk" class="btn btn-primary" >Ok</button>
				<button type="button" id="btnModalClose" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' // optional
    });
  });
</script>