<%@ include file="./declare.jspf" %>
<c:set var="ua" value="${header['User-Agent']}" />
<%-- <c:out value="${ua}" /> --%>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cabin ADMIN - Login</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- favicon -->
  <link href="/images/obigo_Favicon.png" rel="shortcut icon" type="image/x-icon" />
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/plugins/ionicons/ionicons-2.0.1.min.css">
  <!-- Theme style -->
  <!-- <link rel="stylesheet" href="/dist/css/AdminLTE.min.css"> -->
  <link rel="stylesheet" href="/dist/css/AdminLTE-obigo-tms.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="/plugins/iCheck/square/blue.css">
  
  <link rel="stylesheet" href="/dist/css/font-awesom.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- jQuery 2.2.3 -->
  <script src="/plugins/jQuery/jquery-2.2.3.min.js"></script>
  <!-- Bootstrap 3.3.6 -->
  <script src="/bootstrap/js/bootstrap.min.js"></script>
  <!-- iCheck -->
  <script src="/plugins/iCheck/icheck.min.js"></script>


  <script type="text/javascript" src="/js/commonHelper.js" ></script>
  
  <script src="/js/axios.min.js"></script>
<c:if test="${fn:containsIgnoreCase(ua, 'Trident')}">
	<script src="/js/es6-promise.auto.min.js"></script> <!-- For IE11 -->
</c:if>
  <script src="/js/bootbox.min.js"></script> <!-- http://bootboxjs.com/examples.html -->
  <script src='/js/util.js'></script>
  <script src="/js/string.js"></script>
</head>