# WaveFront OBJ - Mtl file exported by LightRay3D
# elw_bus.mtl
# Num Materials: 6

newmtl Mat_1
Ka 0.501961 0.501961 0.501961
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_simple_ffw\cubus_ffw\vwbus_sprecher.jpg

newmtl Mat_2
Ka 0.501961 0.501961 0.501961
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_simple_ffw\cubus_ffw\vwbus_glass2.jpg

newmtl Mat_3
Ka 0.501961 0.501961 0.501961
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_simple_ffw\cubus_ffw\vwbus_elw.jpg

newmtl Mat_4
Ka 0.501961 0.501961 0.501961
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_simple_ffw\cubus_ffw\vwbus_blaulicht.jpg

newmtl Mat_5
Ka 0.501961 0.501961 0.501961
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_simple_ffw\cubus_ffw\vwbus_glass.tga

newmtl Mat_6
Ka 0.501961 0.501961 0.501961
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 781.250000
map_Kd G:\spiele\mohaa\model_entwurf\cubus_simple_ffw\cubus_ffw\vwbus_adds.tga

